# T1AcademySpring

./: README.md  pom.xml
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/java/com/example/payment/advice/: PaymentControllerAdvice.java
payment/src/main/java/com/example/payment/configuration/: AppConfig.java
payment/src/main/java/com/example/payment/configuration/exceptions/: BadRequestException.java  ExternalServiceException.java  InsufficientFundsException.java  NotFoundException.java
payment/src/main/java/com/example/payment/configuration/properties/: RestClientProps.java  RestProperties.java
payment/src/main/java/com/example/payment/controller/: PaymentController.java
payment/src/main/java/com/example/payment/dto/: ProductDto.java
payment/src/main/java/com/example/payment/service/: ProductService.java
payment/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/example/core/controller/: CoreController.java
product/src/main/java/com/example/core/enums/: ProductType.java
product/src/main/java/com/example/core/exceptions/: InsufficientFundsException.java  NoSuchProductException.java
product/src/main/java/com/example/core/model/: Product.java  User.java
product/src/main/java/com/example/core/repository/: ProductRepository.java  UserRepository.java
product/src/main/java/com/example/core/service/: ProductService.java  UserService.java
product/src/main/resources/: application.yml
product/src/main/resources/changelog/changesets/: 001-create-users.yaml  004-migrate-products.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/component/: AppRunner.java  DataBaseCredentials.java
src/main/java/org/example/configuration/: DatabaseConfig.java
src/main/java/org/example/enums/: ProductType.java
src/main/java/org/example/model/: Product.java  User.java
src/main/java/org/example/repository/: ProductRepository.java  UserDao.java  UserRepository.java
src/main/java/org/example/service/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 002-create-products.yaml  003-migrate-initial-data.yaml
src/main/resources/db/migration/: V1__init.sql  V2_add_products_table.sql
